# aura

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  checkstyle.xml  docker-compose-ci.yml  docker-compose-stubapi.yml  docker-compose.yml  pom.xml
.circleci/: config.yml  update_versions.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
api/: Dockerfile  entrypoint.sh
docs/: config.toml
docs/content/: _index.md  index.md
docs/content/getting-started/: _index.md  index.md
docs/content/install/: installation_overview.md
docs/themes/docs/layouts/partials/: head.html
docs/themes/docs/static/stylesheets/: temporary.css
examples/: pom.xml
examples/specs/: example.md
quickstart/: pom.xml
quickstart/src/main/resources/archetype-resources/: pom.xml
quickstart/src/main/resources/archetype-resources/env/default/: default.properties  java.properties  requests.properties
quickstart/src/main/resources/archetype-resources/src/test/java/: StepImplementation.java
quickstart/src/test/resources/projects/basic/: archetype.properties
quickstart/src/test/resources/projects/basic/reference/: pom.xml
quickstart/src/test/resources/projects/basic/reference/env/default/: requests.properties
quickstart/src/test/resources/projects/basic/reference/src/test/java/com/github/sitture/: StepImplementation.java
quickstart/src/test/resources/projects/quickstart/: archetype.properties
quickstart/src/test/resources/projects/quickstart/gauge-requests-archetype/: .gitignore  pom.xml
reference/: pom.xml
reference/env/default/: default.properties
reference/env/local/: requests.properties
reference/specs/: example.md
requests/: pom.xml
requests-example/: pom.xml
requests-example/env/ci/: requests.properties
requests-example/env/default/: default.properties  java.properties  requests.properties
requests-example/specs/: example.spec
requests-example/src/test/java/com/github/sitture/: StepImplementation.java
requests-example/src/test/java/io/github/sitture/: StepImplementation.java
requests/src/main/java/com/github/sitture/: ApiSpec.java
requests/src/main/java/com/github/sitture/helpers/: UriHelper.java  Util.java
requests/src/main/java/com/github/sitture/requests/: ApiRequest.java  HttpRequest.java  RequestContext.java  RequestMethod.java  RequestType.java
requests/src/main/java/com/github/sitture/specs/: ApiSpec.java  HelperSpec.java  UriSpec.java
requests/src/main/java/com/github/sitture/support/: Util.java
requests/src/main/java/com/sitture/: ApiSpec.java
requests/src/main/java/io/github/sitture/: ApiSpec.java
requests/src/main/java/io/github/sitture/requests/: HttpRequest.java  Request.java  RequestMethod.java
requests/src/main/java/io/github/sitture/specs/: ApiSpec.java  UriSpec.java
requests/src/main/java/io/github/sitture/support/: Util.java
requests/src/main/resources/: log4j2.properties
requests/src/test/java/com/github/sitture/helpers/: UriHelperTest.java  UtilTest.java
requests/src/test/java/com/github/sitture/requests/: RequestMethodTest.java  RequestTypeTest.java
requests/src/test/java/com/github/sitture/specs/: UriSpecTest.java
requests/src/test/java/io/github/sitture/requests/: RequestMethodTest.java
src/main/java/com/sitture/: App.java
src/test/java/com/sitture/: AppTest.java
stub/: Dockerfile
stub/mappings/get/: helloworld.json
stubapi/: Dockerfile
stubapi/mappings/mock/: api.json
