<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sitture</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>${projectVersion}</version>
    <name>${project.artifactId}</name>
    <url>${project.artifactId}.github.io</url>
    <description></description>

    <properties>
        <projectVersion>0.1.0</projectVersion>
        <gauge-java.version>[0.6.9,)</gauge-java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>requests</module>
        <module>requests-example</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Haroon Sheikh</name>
            <id>haroon-sheikh</id>
            <organization>Sitture</organization>
        </developer>
    </developers>

</project>
