gauge_reports_dir = reports
overwrite_reports = true
screenshot_on_failure = false
logs_directory = logs
enable_multithreading = false
gauge_clear_state_level = scenario
gauge_specs_dir = specs
csv_delimiter = ,
allow_multiline_step = false
package_to_scan = com.github.sitture