<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sitture</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>gauge-requests-example</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <gauge-maven-plugin.version>1.3.3</gauge-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.gauge</groupId>
            <artifactId>gauge-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.sitture</groupId>
            <artifactId>gauge-requests</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <version>${gauge-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <configuration>
                            <specsDir>specs</specsDir>
                            <flags>
                                <flag>--simple-console</flag>
                                <flag>-v</flag>
                            </flags>
                        </configuration>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
